<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سامانه مدیریت کارکنان | Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gradient: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazir', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-attachment: fixed;
            padding: 0;
            margin: 0;
            color: #333;
            line-height: 1.6;
        }
        
        .app-container {
            max-width: 1200px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        
        .app-header {
            background: var(--gradient);
            color: white;
            padding: 30px 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .app-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: cover;
        }
        
        .app-title {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 10px;
            position: relative;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .app-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            font-weight: 300;
        }
        
        .nav-tabs {
            background: white;
            padding: 0;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            overflow-x: auto;
        }
        
        .nav-tabs .nav-link {
            border: none;
            border-bottom: 3px solid transparent;
            color: #7f8c8d;
            font-weight: 600;
            padding: 18px 24px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            flex: 1;
            min-width: 140px;
        }
        
        .nav-tabs .nav-link i {
            margin-left: 10px;
            font-size: 1.3rem;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
            background: rgba(52, 152, 219, 0.05);
        }
        
        .nav-tabs .nav-link:hover {
            color: var(--accent);
            background: rgba(52, 152, 219, 0.05);
        }
        
        .section {
            padding: 30px;
        }
        
        .section-title {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 25px;
            color: var(--primary);
            display: flex;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }
        
        .section-title i {
            margin-left: 12px;
            color: var(--accent);
        }
        
        .form-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            border: 1px solid #f0f0f0;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .form-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: var(--gradient);
            border: none;
            padding: 12px 28px;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }
        
        .btn-sm {
            padding: 8px 16px;
            font-size: 0.85rem;
            border-radius: 8px;
        }
        
        .table-responsive {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid #eaeaea;
        }
        
        .table th {
            background: var(--primary);
            color: white;
            border: none;
            padding: 18px 15px;
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .table td {
            padding: 15px;
            vertical-align: middle;
            border-color: #f0f0f0;
            font-size: 0.9rem;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(236, 240, 241, 0.5);
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .checkbox-cell {
            text-align: center;
        }
        
        .checkbox-cell input {
            transform: scale(1.3);
        }
        
        .summary-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            border-left: 5px solid var(--accent);
            transition: transform 0.3s;
        }
        
        .summary-card:hover {
            transform: translateY(-3px);
        }
        
        .summary-card h5 {
            color: var(--primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.3rem;
        }
        
        .summary-card h5 i {
            margin-left: 12px;
            color: var(--accent);
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px dashed #eaeaea;
        }
        
        .summary-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .summary-value {
            font-weight: 700;
            color: var(--primary);
        }
        
        .export-btn {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
        }
        
        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
            color: white;
        }
        
        .export-btn i {
            margin-left: 8px;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 30px;
            color: #7f8c8d;
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #bdc3c7;
        }
        
        .empty-state h5 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #7f8c8d;
        }
        
        .badge-overtime {
            background: linear-gradient(135deg, #e67e22 0%, #f39c12 100%);
            color: white;
        }
        
        .badge-halfday {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
        }
        
        .badge-regular {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .work-type-badge {
            font-size: 0.8rem;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        @media (max-width: 992px) {
            .section {
                padding: 20px;
            }
            
            .nav-tabs .nav-link {
                padding: 15px 20px;
                font-size: 0.9rem;
                min-width: 120px;
            }
            
            .nav-tabs .nav-link i {
                font-size: 1.1rem;
            }
            
            .app-title {
                font-size: 1.8rem;
            }
            
            .app-subtitle {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 768px) {
            .app-container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .section {
                padding: 15px;
            }
            
            .nav-tabs .nav-link {
                padding: 12px 15px;
                font-size: 0.85rem;
                min-width: 110px;
            }
            
            .app-title {
                font-size: 1.6rem;
            }
            
            .section-title {
                font-size: 1.4rem;
            }
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
        }
        
        .badge-primary {
            background: var(--gradient);
        }
        
        .toast-container {
            z-index: 1055;
        }
        
        .year-select {
            max-width: 130px;
        }
        
        .payment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 12px;
            transition: all 0.3s;
            border-left: 4px solid var(--success);
        }
        
        .payment-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        
        .payment-actions {
            display: flex;
            gap: 8px;
        }
        
        .date-range-selector {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: var(--shadow);
            border: 1px solid #f0f0f0;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s;
            border-top: 4px solid var(--accent);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #7f8c8d;
            font-weight: 600;
        }
        
        .work-type-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .work-type-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            background: white;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .work-type-btn.active {
            border-color: var(--accent);
            background: rgba(52, 152, 219, 0.1);
            color: var(--accent);
        }
        
        .work-type-btn i {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 8px;
        }
        
        .floating-action {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
        }
        
        .floating-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
            font-size: 1.5rem;
            transition: all 0.3s;
            border: none;
        }
        
        .floating-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.5);
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .report-actions {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        
        .report-section {
            margin-bottom: 40px;
        }
        
        .employee-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .highlight {
            background: linear-gradient(120deg, #a8e6cf 0%, #dcedc1 100%);
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <h1 class="app-title">سامانه مدیریت کارکنان</h1>
            <p class="app-subtitle">سیستم جامع ثبت و محاسبه کارکرد، اضافه‌کاری و حقوق پرسنل</p>
        </div>

        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="employees-tab" data-bs-toggle="tab" data-bs-target="#employees" type="button" role="tab">
                    <i class="bi bi-people-fill"></i> مدیریت کارکنان
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="daily-tab" data-bs-toggle="tab" data-bs-target="#daily" type="button" role="tab">
                    <i class="bi bi-calendar-check"></i> ثبت روزانه
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab">
                    <i class="bi bi-cash-coin"></i> پرداخت‌ها
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab">
                    <i class="bi bi-graph-up"></i> گزارش‌ها
                </button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- بخش مدیریت کارکنان -->
            <div class="tab-pane fade show active" id="employees" role="tabpanel">
                <div class="section">
                    <h3 class="section-title"><i class="bi bi-people-fill"></i> مدیریت اطلاعات کارکنان</h3>
                    
                    <div class="form-card">
                        <form id="employeeForm">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="employeeName" class="form-label">نام و نام خانوادگی</label>
                                    <input type="text" class="form-control" id="employeeName" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="employeeCode" class="form-label">کد پرسنلی</label>
                                    <input type="text" class="form-control" id="employeeCode" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="dailyWage" class="form-label">دستمزد روزانه (تومان)</label>
                                    <input type="number" class="form-control" id="dailyWage" required>
                                </div>
                            </div>
                            <div class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <label for="overtimeRate" class="form-label">ضریب اضافه کاری</label>
                                    <input type="number" class="form-control" id="overtimeRate" value="1.5" step="0.1" min="1">
                                    <div class="form-text">ضریب دستمزد برای ساعت اضافه کاری (پیشفرض: 1.5)</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="initialBalance" class="form-label">حساب قبلی (تومان)</label>
                                    <input type="number" class="form-control" id="initialBalance" value="0">
                                    <div class="form-text">مثبت: بدهکار به کارمند، منفی: بستانکار از کارمند</div>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-person-plus-fill"></i> ثبت کارمند جدید
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="mt-4">
                        <h4 class="section-title"><i class="bi bi-list-ul"></i> لیست کارکنان</h4>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>نام و نام خانوادگی</th>
                                        <th>کد پرسنلی</th>
                                        <th>دستمزد روزانه</th>
                                        <th>ضریب اضافه کاری</th>
                                        <th>حساب قبلی</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody id="employeeTable">
                                    <!-- داده‌های کارکنان اینجا نمایش داده می‌شوند -->
                                </tbody>
                            </table>
                        </div>
                        <div id="employeeEmptyState" class="empty-state" style="display: none;">
                            <i class="bi bi-people"></i>
                            <h5>هیچ کارمند ثبت‌شده‌ای وجود ندارد</h5>
                            <p>برای شروع، اولین کارمند خود را ثبت کنید.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- بخش ثبت روزانه -->
            <div class="tab-pane fade" id="daily" role="tabpanel">
                <div class="section">
                    <h3 class="section-title"><i class="bi bi-calendar-check"></i> ثبت کارهای روزانه</h3>
                    
                    <div class="form-card">
                        <form id="dailyForm">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label for="dailyDate" class="form-label">تاریخ (شمسی)</label>
                                    <input type="text" class="form-control" id="dailyDate" placeholder="1404/01/01" required>
                                </div>
                                <div class="col-md-3">
                                    <label for="dailyEmployee" class="form-label">کارمند</label>
                                    <select class="form-select" id="dailyEmployee" required>
                                        <option value="">انتخاب کنید</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="dailyLocation" class="form-label">محل کار</label>
                                    <select class="form-select" id="dailyLocation" required>
                                        <option value="">انتخاب کنید</option>
                                        <option value="1">دفتر مرکزی</option>
                                        <option value="2">کارگاه A</option>
                                        <option value="3">کارگاه B</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="dailyTask" class="form-label">کار انجام شده</label>
                                    <select class="form-select" id="dailyTask" required>
                                        <option value="">انتخاب کنید</option>
                                        <option value="1">نظافت و نگهداری</option>
                                        <option value="2">تعمیرات</option>
                                        <option value="3">ساخت و تولید</option>
                                        <option value="4">بارگیری و حمل</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="work-type-selector mt-4">
                                <div class="work-type-btn active" data-type="regular">
                                    <i class="bi bi-clock"></i>
                                    روز عادی
                                </div>
                                <div class="work-type-btn" data-type="overtime">
                                    <i class="bi bi-alarm"></i>
                                    اضافه کاری
                                </div>
                                <div class="work-type-btn" data-type="halfday">
                                    <i class="bi bi-hourglass-split"></i>
                                    نیمه کاری
                                </div>
                            </div>
                            
                            <div class="row g-3 mt-2" id="overtimeSection" style="display: none;">
                                <div class="col-md-6">
                                    <label for="overtimeHours" class="form-label">ساعت اضافه کاری</label>
                                    <input type="number" class="form-control" id="overtimeHours" value="0" min="0" step="0.5">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-text mt-4">ساعت اضافه کاری بر اساس ضریب اضافه کاری محاسبه می‌شود</div>
                                </div>
                            </div>
                            
                            <div class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <label for="dailyAmount" class="form-label">پرداختی روز (تومان)</label>
                                    <input type="number" class="form-control" id="dailyAmount">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check mt-4">
                                        <input class="form-check-input" type="checkbox" id="dailyWorked" checked>
                                        <label class="form-check-label" for="dailyWorked">
                                            کارمند در این روز کار کرده است
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-3 mt-2">
                                <div class="col-12">
                                    <label for="dailyNote" class="form-label">یادداشت و توضیحات</label>
                                    <textarea class="form-control" id="dailyNote" rows="2" placeholder="توضیحات مربوط به کار انجام شده..."></textarea>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-journal-plus"></i> ثبت فعالیت روزانه
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="mt-4">
                        <h4 class="section-title"><i class="bi bi-table"></i> تاریخچه فعالیت‌های ماهیانه</h4>
                        <div class="row g-3 mb-3">
                            <div class="col-md-4">
                                <label for="monthSelect" class="form-label">انتخاب ماه</label>
                                <select class="form-select" id="monthSelect">
                                    <option value="0">فروردین</option>
                                    <option value="1">اردیبهشت</option>
                                    <option value="2">خرداد</option>
                                    <option value="3">تیر</option>
                                    <option value="4">مرداد</option>
                                    <option value="5">شهریور</option>
                                    <option value="6">مهر</option>
                                    <option value="7">آبان</option>
                                    <option value="8">آذر</option>
                                    <option value="9">دی</option>
                                    <option value="10">بهمن</option>
                                    <option value="11">اسفند</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="yearSelect" class="form-label">انتخاب سال</label>
                                <select class="form-select year-select" id="yearSelect">
                                    <!-- سال‌ها از 1404 تا 1414 -->
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="employeeSelect" class="form-label">انتخاب کارمند</label>
                                <select class="form-select" id="employeeSelect">
                                    <option value="">همه کارکنان</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th>ردیف</th>
                                        <th>تاریخ</th>
                                        <th>روز</th>
                                        <th>کارمند</th>
                                        <th>کار انجام شده</th>
                                        <th>نوع کار</th>
                                        <th class="checkbox-cell">کار کرده</th>
                                        <th>محل کار</th>
                                        <th>پرداختی روز</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody id="dailyTable">
                                    <!-- داده‌های روزانه اینجا نمایش داده می‌شوند -->
                                </tbody>
                            </table>
                        </div>
                        <div id="dailyEmptyState" class="empty-state" style="display: none;">
                            <i class="bi bi-calendar-x"></i>
                            <h5>هنوز فعالیت روزانه‌ای ثبت نشده است</h5>
                            <p>برای شروع، اولین فعالیت روزانه خود را ثبت کنید.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- بخش پرداخت‌ها -->
            <div class="tab-pane fade" id="payments" role="tabpanel">
                <div class="section">
                    <h3 class="section-title"><i class="bi bi-cash-coin"></i> مدیریت پرداخت‌ها</h3>
                    
                    <div class="form-card">
                        <form id="paymentForm">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="paymentEmployee" class="form-label">کارمند</label>
                                    <select class="form-select" id="paymentEmployee" required>
                                        <option value="">انتخاب کنید</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="paymentDate" class="form-label">تاریخ پرداخت</label>
                                    <input type="text" class="form-control" id="paymentDate" placeholder="1404/01/01" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="paymentAmount" class="form-label">مبلغ پرداختی (تومان)</label>
                                    <input type="number" class="form-control" id="paymentAmount" required>
                                </div>
                            </div>
                            <div class="row g-3 mt-2">
                                <div class="col-12">
                                    <label for="paymentNote" class="form-label">یادداشت (اختیاری)</label>
                                    <textarea class="form-control" id="paymentNote" rows="2" placeholder="مثال: واریز علی الحساب یا پرداخت کامل حقوق"></textarea>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-cash-stack"></i> ثبت پرداخت جدید
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="mt-4">
                        <h4 class="section-title"><i class="bi bi-clock-history"></i> تاریخچه پرداخت‌ها</h4>
                        <div class="row g-3 mb-3">
                            <div class="col-md-4">
                                <label for="paymentEmployeeFilter" class="form-label">فیلتر بر اساس کارمند</label>
                                <select class="form-select" id="paymentEmployeeFilter">
                                    <option value="">همه کارکنان</option>
                                </select>
                            </div>
                        </div>
                        <div id="paymentList">
                            <!-- لیست پرداخت‌ها اینجا نمایش داده می‌شوند -->
                        </div>
                        <div id="paymentEmptyState" class="empty-state" style="display: none;">
                            <i class="bi bi-cash"></i>
                            <h5>هنوز پرداختی ثبت نشده است</h5>
                            <p>برای شروع، اولین پرداخت خود را ثبت کنید.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- بخش گزارش‌ها -->
            <div class="tab-pane fade" id="summary" role="tabpanel">
                <div class="section">
                    <h3 class="section-title"><i class="bi bi-graph-up"></i> گزارش‌گیری و خلاصه حساب</h3>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <i class="bi bi-people text-primary" style="font-size: 2rem;"></i>
                            <div class="stat-value" id="totalEmployees">0</div>
                            <div class="stat-label">تعداد کارکنان</div>
                        </div>
                        <div class="stat-card">
                            <i class="bi bi-calendar-check text-success" style="font-size: 2rem;"></i>
                            <div class="stat-value" id="totalWorkDays">0</div>
                            <div class="stat-label">روزهای کاری</div>
                        </div>
                        <div class="stat-card">
                            <i class="bi bi-cash-stack text-warning" style="font-size: 2rem;"></i>
                            <div class="stat-value" id="totalPayments">0</div>
                            <div class="stat-label">پرداختی‌ها (تومان)</div>
                        </div>
                        <div class="stat-card">
                            <i class="bi bi-alarm text-danger" style="font-size: 2rem;"></i>
                            <div class="stat-value" id="totalOvertime">0</div>
                            <div class="stat-label">ساعت اضافه کاری</div>
                        </div>
                    </div>
                    
                    <div class="form-card">
                        <div class="date-range-selector">
                            <h5><i class="bi bi-calendar-range"></i> انتخاب بازه زمانی برای گزارش</h5>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="startDate" class="form-label">تاریخ شروع</label>
                                    <input type="text" class="form-control" id="startDate" placeholder="1404/01/01">
                                </div>
                                <div class="col-md-4">
                                    <label for="endDate" class="form-label">تاریخ پایان</label>
                                    <input type="text" class="form-control" id="endDate" placeholder="1404/01/31">
                                </div>
                                <div class="col-md-4">
                                    <label for="reportEmployee" class="form-label">کارمند</label>
                                    <select class="form-select" id="reportEmployee">
                                        <option value="">همه کارکنان</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="report-actions">
                            <button id="calculateSummary" class="btn btn-primary">
                                <i class="bi bi-calculator-fill"></i> محاسبه گزارش
                            </button>
                            <button id="exportPdf" class="export-btn">
                                <i class="bi bi-file-earmark-pdf"></i> خروجی PDF
                            </button>
                            <button id="shareReport" class="btn btn-primary">
                                <i class="bi bi-share"></i> اشتراک‌گذاری
                            </button>
                        </div>
                    </div>

                    <div id="summaryResults" class="mt-4">
                        <!-- نتایج گزارش اینجا نمایش داده می‌شوند -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="floating-action">
        <button class="floating-btn" id="quickAddBtn">
            <i class="bi bi-plus-lg"></i>
        </button>
    </div>

    <div id="toastContainer" class="toast-container position-fixed top-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // داده‌های نمونه برای نمایش اولیه
        let employees = JSON.parse(localStorage.getItem('employees')) || [];
        let dailyRecords = JSON.parse(localStorage.getItem('dailyRecords')) || [];
        let payments = JSON.parse(localStorage.getItem('payments')) || [];

        // ذخیره داده‌ها در localStorage
        function saveData() {
            localStorage.setItem('employees', JSON.stringify(employees));
            localStorage.setItem('dailyRecords', JSON.stringify(dailyRecords));
            localStorage.setItem('payments', JSON.stringify(payments));
            updateDashboardStats();
        }

        // تولید سال‌های 1404 تا 1414
        function generateYearOptions() {
            const yearSelect = document.getElementById('yearSelect');
            
            // پاک کردن گزینه‌های قبلی
            if (yearSelect) yearSelect.innerHTML = '';
            
            // تولید سال‌ها از 1404 تا 1414
            for (let year = 1404; year <= 1414; year++) {
                if (yearSelect) {
                    const option = document.createElement('option');
                    option.value = year;
                    option.textContent = year;
                    yearSelect.appendChild(option);
                }
            }
            
            // تنظیم سال جاری به عنوان پیش‌فرض
            if (yearSelect) yearSelect.value = 1404;
        }

        // نمایش کارکنان در جدول
        function renderEmployees() {
            const table = document.getElementById('employeeTable');
            const emptyState = document.getElementById('employeeEmptyState');
            if (!table) return;
            
            table.innerHTML = '';
            
            if (employees.length === 0) {
                if (emptyState) emptyState.style.display = 'block';
                return;
            } else {
                if (emptyState) emptyState.style.display = 'none';
            }
            
            employees.forEach(emp => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="employee-avatar me-3">${emp.name.charAt(0)}</div>
                            <div>${emp.name}</div>
                        </div>
                    </td>
                    <td>${emp.code}</td>
                    <td>${emp.dailyWage.toLocaleString()}</td>
                    <td>${emp.overtimeRate || 1.5}</td>
                    <td>${emp.initialBalance ? emp.initialBalance.toLocaleString() : '0'}</td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editEmployee(${emp.id})">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteEmployee(${emp.id})">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                `;
                table.appendChild(row);
            });
            
            // به‌روزرسانی dropdownها
            updateEmployeeDropdowns();
        }

        // نمایش داده‌های روزانه در جدول
        function renderDailyRecords() {
            const table = document.getElementById('dailyTable');
            const emptyState = document.getElementById('dailyEmptyState');
            if (!table) return;
            
            table.innerHTML = '';
            
            const month = parseInt(document.getElementById('monthSelect').value);
            const year = parseInt(document.getElementById('yearSelect').value);
            const employeeId = document.getElementById('employeeSelect').value ? 
                parseInt(document.getElementById('employeeSelect').value) : null;
            
            const filteredRecords = dailyRecords.filter(record => {
                const recordDate = record.date.split('/');
                const recordYear = parseInt(recordDate[0]);
                const recordMonth = parseInt(recordDate[1]) - 1; // ماه در تاریخ شمسی از 1 شروع می‌شود
                
                if (employeeId && record.employeeId !== employeeId) return false;
                if (year && recordYear !== year) return false;
                if (month !== null && recordMonth !== month) return false;
                
                return true;
            });
            
            if (filteredRecords.length === 0) {
                if (emptyState) emptyState.style.display = 'block';
                return;
            } else {
                if (emptyState) emptyState.style.display = 'none';
            }
            
            filteredRecords.forEach((record, index) => {
                const employee = employees.find(emp => emp.id === record.employeeId);
                
                // تعیین نوع کار و بج مربوطه
                let workTypeBadge = '';
                if (record.workType === 'overtime') {
                    workTypeBadge = `<span class="badge work-type-badge badge-overtime">اضافه کاری (${record.overtimeHours || 0} ساعت)</span>`;
                } else if (record.workType === 'halfday') {
                    workTypeBadge = '<span class="badge work-type-badge badge-halfday">نیمه کاری</span>';
                } else {
                    workTypeBadge = '<span class="badge work-type-badge badge-regular">عادی</span>';
                }
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${record.date}</td>
                    <td>${getDayName(record.date)}</td>
                    <td>${employee ? employee.name : 'نامشخص'}</td>
                    <td>${getTaskName(record.taskId)}</td>
                    <td>${workTypeBadge}</td>
                    <td class="checkbox-cell">
                        <input type="checkbox" ${record.worked ? 'checked' : ''} disabled>
                    </td>
                    <td>${getLocationName(record.locationId)}</td>
                    <td>${record.amount ? record.amount.toLocaleString() : '0'}</td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editDailyRecord(${record.id})">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteDailyRecord(${record.id})">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                `;
                table.appendChild(row);
            });
        }

        // نمایش پرداخت‌ها
        function renderPayments() {
            const paymentList = document.getElementById('paymentList');
            const emptyState = document.getElementById('paymentEmptyState');
            if (!paymentList) return;
            
            paymentList.innerHTML = '';
            
            const employeeId = document.getElementById('paymentEmployeeFilter').value ? 
                parseInt(document.getElementById('paymentEmployeeFilter').value) : null;
            
            const filteredPayments = payments.filter(payment => {
                if (employeeId && payment.employeeId !== employeeId) return false;
                return true;
            });
            
            if (filteredPayments.length === 0) {
                if (emptyState) emptyState.style.display = 'block';
                return;
            } else {
                if (emptyState) emptyState.style.display = 'none';
            }
            
            filteredPayments.forEach(payment => {
                const employee = employees.find(emp => emp.id === payment.employeeId);
                
                const paymentItem = document.createElement('div');
                paymentItem.className = 'payment-item';
                paymentItem.innerHTML = `
                    <div>
                        <div class="d-flex align-items-center">
                            <div class="employee-avatar me-3">${employee ? employee.name.charAt(0) : '?'}</div>
                            <div>
                                <strong>${employee ? employee.name : 'نامشخص'}</strong>
                                <div class="text-muted small">${payment.date} - ${payment.note || 'بدون توضیح'}</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="fw-bold me-3 highlight">${payment.amount.toLocaleString()} تومان</span>
                        <div class="payment-actions">
                            <button class="btn btn-sm btn-outline-danger" onclick="deletePayment(${payment.id})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
                paymentList.appendChild(paymentItem);
            });
        }

        // به‌روزرسانی dropdownهای کارکنان
        function updateEmployeeDropdowns() {
            const dailyEmployee = document.getElementById('dailyEmployee');
            const employeeSelect = document.getElementById('employeeSelect');
            const paymentEmployee = document.getElementById('paymentEmployee');
            const paymentEmployeeFilter = document.getElementById('paymentEmployeeFilter');
            const reportEmployee = document.getElementById('reportEmployee');
            
            // پاک کردن گزینه‌های قبلی (به جز گزینه اول)
            const dropdowns = [dailyEmployee, employeeSelect, paymentEmployee, paymentEmployeeFilter, reportEmployee];
            dropdowns.forEach(dropdown => {
                if (dropdown) {
                    while (dropdown.children.length > 1) dropdown.removeChild(dropdown.lastChild);
                }
            });
            
            // اضافه کردن کارکنان به dropdownها
            employees.forEach(emp => {
                if (dailyEmployee) {
                    const option1 = document.createElement('option');
                    option1.value = emp.id;
                    option1.textContent = `${emp.name} (${emp.code})`;
                    dailyEmployee.appendChild(option1);
                }
                
                if (employeeSelect) {
                    const option2 = document.createElement('option');
                    option2.value = emp.id;
                    option2.textContent = `${emp.name} (${emp.code})`;
                    employeeSelect.appendChild(option2);
                }
                
                if (paymentEmployee) {
                    const option3 = document.createElement('option');
                    option3.value = emp.id;
                    option3.textContent = `${emp.name} (${emp.code})`;
                    paymentEmployee.appendChild(option3);
                }
                
                if (paymentEmployeeFilter) {
                    const option4 = document.createElement('option');
                    option4.value = emp.id;
                    option4.textContent = `${emp.name} (${emp.code})`;
                    paymentEmployeeFilter.appendChild(option4);
                }
                
                if (reportEmployee) {
                    const option5 = document.createElement('option');
                    option5.value = emp.id;
                    option5.textContent = `${emp.name} (${emp.code})`;
                    reportEmployee.appendChild(option5);
                }
            });
        }

        // گرفتن نام روز از تاریخ شمسی
        function getDayName(dateString) {
            const days = ['شنبه', 'یکشنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پنجشنبه', 'جمعه'];
            const dateParts = dateString.split('/');
            const day = parseInt(dateParts[2]);
            return days[day % 7];
        }

        // گرفتن نام کار
        function getTaskName(taskId) {
            const tasks = {
                1: 'نظافت و نگهداری',
                2: 'تعمیرات',
                3: 'ساخت و تولید',
                4: 'بارگیری و حمل'
            };
            return tasks[taskId] || 'نامشخص';
        }

        // گرفتن نام محل کار
        function getLocationName(locationId) {
            const locations = {
                1: 'دفتر مرکزی',
                2: 'کارگاه A',
                3: 'کارگاه B'
            };
            return locations[locationId] || 'نامشخص';
        }

        // محاسبه خلاصه حساب
        function calculateSummary() {
            const employeeId = document.getElementById('reportEmployee').value ? 
                parseInt(document.getElementById('reportEmployee').value) : null;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            let filteredRecords = dailyRecords;
            let filteredPayments = payments;
            
            // فیلتر بر اساس کارمند
            if (employeeId) {
                filteredRecords = filteredRecords.filter(record => record.employeeId === employeeId);
                filteredPayments = filteredPayments.filter(payment => payment.employeeId === employeeId);
            }
            
            // فیلتر بر اساس تاریخ
            if (startDate && isValidDate(startDate)) {
                filteredRecords = filteredRecords.filter(record => {
                    return compareDates(record.date, startDate) >= 0;
                });
                filteredPayments = filteredPayments.filter(payment => {
                    return compareDates(payment.date, startDate) >= 0;
                });
            }
            
            if (endDate && isValidDate(endDate)) {
                filteredRecords = filteredRecords.filter(record => {
                    return compareDates(record.date, endDate) <= 0;
                });
                filteredPayments = filteredPayments.filter(payment => {
                    return compareDates(payment.date, endDate) <= 0;
                });
            }
            
            // گروه‌بندی بر اساس کارمند
            const employeeSummary = {};
            
            // محاسبه کارکرد برای هر کارمند
            filteredRecords.forEach(record => {
                if (!employeeSummary[record.employeeId]) {
                    const employee = employees.find(emp => emp.id === record.employeeId);
                    employeeSummary[record.employeeId] = {
                        name: employee ? employee.name : 'نامشخص',
                        dailyWage: employee ? employee.dailyWage : 0,
                        overtimeRate: employee ? employee.overtimeRate || 1.5 : 1.5,
                        initialBalance: employee ? employee.initialBalance || 0 : 0,
                        regularDays: 0,
                        overtimeHours: 0,
                        halfDays: 0,
                        totalAmount: 0,
                        totalReceived: 0,
                        payments: 0
                    };
                }
                
                const summary = employeeSummary[record.employeeId];
                
                if (record.worked) {
                    if (record.workType === 'overtime') {
                        summary.overtimeHours += record.overtimeHours || 0;
                    } else if (record.workType === 'halfday') {
                        summary.halfDays++;
                    } else {
                        summary.regularDays++;
                    }
                }
                
                if (record.amount) {
                    summary.totalReceived += record.amount;
                }
            });
            
            // محاسبه پرداخت‌ها برای هر کارمند
            filteredPayments.forEach(payment => {
                if (employeeSummary[payment.employeeId]) {
                    employeeSummary[payment.employeeId].payments += payment.amount;
                }
            });
            
            // محاسبه کل دستمزد
            Object.keys(employeeSummary).forEach(empId => {
                const summary = employeeSummary[empId];
                
                // محاسبه دستمزد عادی
                const regularWage = summary.regularDays * summary.dailyWage;
                
                // محاسبه دستمزد نیمه کاری
                const halfDayWage = summary.halfDays * (summary.dailyWage / 2);
                
                // محاسبه دستمزد اضافه کاری
                const overtimeWage = summary.overtimeHours * (summary.dailyWage / 8) * summary.overtimeRate;
                
                // محاسبه کل دستمزد
                summary.totalAmount = summary.initialBalance + regularWage + halfDayWage + overtimeWage;
            });
            
            // نمایش نتایج
            const resultsDiv = document.getElementById('summaryResults');
            resultsDiv.innerHTML = '';
            
            if (Object.keys(employeeSummary).length === 0) {
                resultsDiv.innerHTML = `
                    <div class="empty-state">
                        <i class="bi bi-info-circle"></i>
                        <h5>هیچ رکوردی برای نمایش وجود ندارد</h5>
                        <p>لطفاً فیلترهای خود را تغییر دهید یا اطلاعات جدید ثبت کنید.</p>
                    </div>
                `;
                return;
            }
            
            Object.keys(employeeSummary).forEach(empId => {
                const summary = employeeSummary[empId];
                const remaining = summary.totalAmount - summary.totalReceived - summary.payments;
                
                const card = document.createElement('div');
                card.className = 'summary-card';
                card.innerHTML = `
                    <h5><i class="bi bi-person-badge"></i> ${summary.name}</h5>
                    <div class="summary-item">
                        <span>حساب قبلی:</span>
                        <span class="summary-value">${summary.initialBalance.toLocaleString()} تومان</span>
                    </div>
                    <div class="summary-item">
                        <span>روزهای عادی:</span>
                        <span class="summary-value">${summary.regularDays} روز</span>
                    </div>
                    <div class="summary-item">
                        <span>روزهای نیمه کاری:</span>
                        <span class="summary-value">${summary.halfDays} روز</span>
                    </div>
                    <div class="summary-item">
                        <span>ساعت اضافه کاری:</span>
                        <span class="summary-value">${summary.overtimeHours} ساعت</span>
                    </div>
                    <div class="summary-item">
                        <span>دستمزد روزانه:</span>
                        <span class="summary-value">${summary.dailyWage.toLocaleString()} تومان</span>
                    </div>
                    <div class="summary-item">
                        <span>ضریب اضافه کاری:</span>
                        <span class="summary-value">${summary.overtimeRate}</span>
                    </div>
                    <div class="summary-item">
                        <span>کل دستمزد:</span>
                        <span class="summary-value highlight">${summary.totalAmount.toLocaleString()} تومان</span>
                    </div>
                    <div class="summary-item">
                        <span>پرداختی‌های روزانه:</span>
                        <span class="summary-value">${summary.totalReceived.toLocaleString()} تومان</span>
                    </div>
                    <div class="summary-item">
                        <span>پرداخت‌های ثبت شده:</span>
                        <span class="summary-value">${summary.payments.toLocaleString()} تومان</span>
                    </div>
                    <div class="summary-item">
                        <span>مبلغ قابل دریافت:</span>
                        <span class="summary-value" style="color: ${remaining > 0 ? '#27ae60' : '#e74c3c'}">${remaining.toLocaleString()} تومان</span>
                    </div>
                `;
                resultsDiv.appendChild(card);
            });
        }

        // مقایسه دو تاریخ شمسی
        function compareDates(date1, date2) {
            const parts1 = date1.split('/').map(Number);
            const parts2 = date2.split('/').map(Number);
            
            // مقایسه سال
            if (parts1[0] !== parts2[0]) {
                return parts1[0] - parts2[0];
            }
            
            // مقایسه ماه
            if (parts1[1] !== parts2[1]) {
                return parts1[1] - parts2[1];
            }
            
            // مقایسه روز
            return parts1[2] - parts2[2];
        }

        // تولید PDF از خلاصه حساب
        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // عنوان
            doc.setFontSize(18);
            doc.text('گزارش کارکرد کارکنان', 105, 15, { align: 'center' });
            
            // تاریخ تولید
            const now = new Date();
            const dateStr = now.toLocaleDateString('fa-IR');
            doc.setFontSize(10);
            doc.text(`تاریخ تولید: ${dateStr}`, 105, 22, { align: 'center' });
            
            // اطلاعات فیلترها
            const employeeId = document.getElementById('reportEmployee').value ? 
                parseInt(document.getElementById('reportEmployee').value) : null;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            let filterText = 'فیلترها: ';
            if (employeeId) {
                const employee = employees.find(emp => emp.id === employeeId);
                filterText += `کارمند: ${employee.name} `;
            }
            if (startDate) filterText += `از: ${startDate} `;
            if (endDate) filterText += `تا: ${endDate}`;
            
            doc.setFontSize(10);
            doc.text(filterText, 105, 28, { align: 'center' });
            
            // محاسبه داده‌ها برای جدول
            let filteredRecords = dailyRecords;
            let filteredPayments = payments;
            
            // فیلتر بر اساس کارمند
            if (employeeId) {
                filteredRecords = filteredRecords.filter(record => record.employeeId === employeeId);
                filteredPayments = filteredPayments.filter(payment => payment.employeeId === employeeId);
            }
            
            // فیلتر بر اساس تاریخ
            if (startDate && isValidDate(startDate)) {
                filteredRecords = filteredRecords.filter(record => {
                    return compareDates(record.date, startDate) >= 0;
                });
                filteredPayments = filteredPayments.filter(payment => {
                    return compareDates(payment.date, startDate) >= 0;
                });
            }
            
            if (endDate && isValidDate(endDate)) {
                filteredRecords = filteredRecords.filter(record => {
                    return compareDates(record.date, endDate) <= 0;
                });
                filteredPayments = filteredPayments.filter(payment => {
                    return compareDates(payment.date, endDate) <= 0;
                });
            }
            
            // گروه‌بندی بر اساس کارمند
            const employeeSummary = {};
            
            // محاسبه کارکرد برای هر کارمند
            filteredRecords.forEach(record => {
                if (!employeeSummary[record.employeeId]) {
                    const employee = employees.find(emp => emp.id === record.employeeId);
                    employeeSummary[record.employeeId] = {
                        name: employee ? employee.name : 'نامشخص',
                        dailyWage: employee ? employee.dailyWage : 0,
                        overtimeRate: employee ? employee.overtimeRate || 1.5 : 1.5,
                        initialBalance: employee ? employee.initialBalance || 0 : 0,
                        regularDays: 0,
                        overtimeHours: 0,
                        halfDays: 0,
                        totalAmount: 0,
                        totalReceived: 0,
                        payments: 0
                    };
                }
                
                const summary = employeeSummary[record.employeeId];
                
                if (record.worked) {
                    if (record.workType === 'overtime') {
                        summary.overtimeHours += record.overtimeHours || 0;
                    } else if (record.workType === 'halfday') {
                        summary.halfDays++;
                    } else {
                        summary.regularDays++;
                    }
                }
                
                if (record.amount) {
                    summary.totalReceived += record.amount;
                }
            });
            
            // محاسبه پرداخت‌ها برای هر کارمند
            filteredPayments.forEach(payment => {
                if (employeeSummary[payment.employeeId]) {
                    employeeSummary[payment.employeeId].payments += payment.amount;
                }
            });
            
            // محاسبه کل دستمزد
            Object.keys(employeeSummary).forEach(empId => {
                const summary = employeeSummary[empId];
                
                // محاسبه دستمزد عادی
                const regularWage = summary.regularDays * summary.dailyWage;
                
                // محاسبه دستمزد نیمه کاری
                const halfDayWage = summary.halfDays * (summary.dailyWage / 2);
                
                // محاسبه دستمزد اضافه کاری
                const overtimeWage = summary.overtimeHours * (summary.dailyWage / 8) * summary.overtimeRate;
                
                // محاسبه کل دستمزد
                summary.totalAmount = summary.initialBalance + regularWage + halfDayWage + overtimeWage;
            });
            
            // ایجاد جدول
            const tableData = [];
            Object.keys(employeeSummary).forEach(empId => {
                const summary = employeeSummary[empId];
                const remaining = summary.totalAmount - summary.totalReceived - summary.payments;
                
                tableData.push([
                    summary.name,
                    summary.regularDays,
                    summary.halfDays,
                    summary.overtimeHours,
                    summary.dailyWage.toLocaleString(),
                    summary.totalAmount.toLocaleString(),
                    summary.totalReceived.toLocaleString(),
                    summary.payments.toLocaleString(),
                    remaining.toLocaleString()
                ]);
            });
            
            // اضافه کردن جدول به PDF
            doc.autoTable({
                startY: 35,
                head: [['کارمند', 'روزهای عادی', 'نیمه کاری', 'اضافه کاری (ساعت)', 'دستمزد روزانه', 'کل دستمزد', 'پرداختی روزانه', 'پرداخت‌ها', 'مانده']],
                body: tableData,
                styles: { font: 'Vazir', halign: 'center' },
                headStyles: { fillColor: [52, 152, 219] }
            });
            
            // ذخیره فایل
            doc.save('گزارش_کارکرد_کارکنان.pdf');
        }

        // اشتراک‌گذاری گزارش
        function shareReport() {
            // در یک برنامه واقعی، این تابع می‌تواند گزارش را به صورت فایل یا لینک به اشتراک بگذارد
            // برای نمونه، ما یک پیام ساده نمایش می‌دهیم
            showToast('امکان اشتراک‌گذاری در نسخه کامل برنامه فعال خواهد شد', 'info');
        }

        // مدیریت فرم ثبت کارمند
        document.getElementById('employeeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('employeeName').value;
            const code = document.getElementById('employeeCode').value;
            const dailyWage = parseInt(document.getElementById('dailyWage').value);
            const overtimeRate = parseFloat(document.getElementById('overtimeRate').value) || 1.5;
            const initialBalance = parseInt(document.getElementById('initialBalance').value) || 0;
            
            // بررسی تکراری نبودن کد پرسنلی
            if (employees.some(emp => emp.code === code)) {
                showToast('کد پرسنلی تکراری است', 'danger');
                return;
            }
            
            const newEmployee = {
                id: employees.length > 0 ? Math.max(...employees.map(emp => emp.id)) + 1 : 1,
                name,
                code,
                dailyWage,
                overtimeRate,
                initialBalance
            };
            
            employees.push(newEmployee);
            saveData();
            renderEmployees();
            
            // پاک کردن فرم
            this.reset();
            document.getElementById('overtimeRate').value = 1.5;
            document.getElementById('initialBalance').value = 0;
            
            // نمایش پیام موفقیت
            showToast('کارمند با موفقیت ثبت شد', 'success');
        });

        // مدیریت فرم ثبت روزانه
        document.getElementById('dailyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const date = document.getElementById('dailyDate').value;
            const employeeId = parseInt(document.getElementById('dailyEmployee').value);
            const locationId = parseInt(document.getElementById('dailyLocation').value);
            const taskId = parseInt(document.getElementById('dailyTask').value);
            const workType = document.querySelector('.work-type-btn.active').getAttribute('data-type');
            const overtimeHours = workType === 'overtime' ? parseFloat(document.getElementById('overtimeHours').value) || 0 : 0;
            const worked = document.getElementById('dailyWorked').checked;
            const amount = document.getElementById('dailyAmount').value ? 
                parseInt(document.getElementById('dailyAmount').value) : 0;
            const note = document.getElementById('dailyNote').value;
            
            // اعتبارسنجی تاریخ
            if (!isValidDate(date)) {
                showToast('فرمت تاریخ صحیح نیست (مثال: 1404/01/01)', 'danger');
                return;
            }
            
            const newRecord = {
                id: dailyRecords.length > 0 ? Math.max(...dailyRecords.map(record => record.id)) + 1 : 1,
                date,
                employeeId,
                locationId,
                taskId,
                workType,
                overtimeHours,
                worked,
                amount,
                note
            };
            
            dailyRecords.push(newRecord);
            saveData();
            renderDailyRecords();
            
            // پاک کردن فرم
            this.reset();
            document.querySelector('.work-type-btn').click();
            document.getElementById('dailyWorked').checked = true;
            
            // نمایش پیام موفقیت
            showToast('فعالیت روزانه با موفقیت ثبت شد', 'success');
        });

        // مدیریت فرم ثبت پرداخت
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const employeeId = parseInt(document.getElementById('paymentEmployee').value);
            const date = document.getElementById('paymentDate').value;
            const amount = parseInt(document.getElementById('paymentAmount').value);
            const note = document.getElementById('paymentNote').value;
            
            // اعتبارسنجی تاریخ
            if (!isValidDate(date)) {
                showToast('فرمت تاریخ صحیح نیست (مثال: 1404/01/01)', 'danger');
                return;
            }
            
            const newPayment = {
                id: payments.length > 0 ? Math.max(...payments.map(payment => payment.id)) + 1 : 1,
                employeeId,
                date,
                amount,
                note
            };
            
            payments.push(newPayment);
            saveData();
            renderPayments();
            
            // پاک کردن فرم
            this.reset();
            
            // نمایش پیام موفقیت
            showToast('پرداخت با موفقیت ثبت شد', 'success');
        });

        // اعتبارسنجی تاریخ شمسی
        function isValidDate(dateString) {
            const regex = /^1[0-4][0-9]{2}\/(0[1-9]|1[0-2])\/(0[1-9]|[12][0-9]|3[01])$/;
            return regex.test(dateString);
        }

        // نمایش پیام toast
        function showToast(message, type) {
            const toastContainer = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-bg-${type} border-0`;
            toast.setAttribute('role', 'alert');
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
            `;
            
            toastContainer.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            
            // حذف toast بعد از بسته شدن
            toast.addEventListener('hidden.bs.toast', () => {
                toast.remove();
            });
        }

        // رویداد برای دکمه محاسبه خلاصه حساب
        document.getElementById('calculateSummary').addEventListener('click', calculateSummary);

        // رویداد برای دکمه خروجی PDF
        document.getElementById('exportPdf').addEventListener('click', exportToPDF);

        // رویداد برای دکمه اشتراک‌گذاری
        document.getElementById('shareReport').addEventListener('click', shareReport);

        // رویداد برای تغییر فیلترهای جدول روزانه
        document.getElementById('monthSelect').addEventListener('change', renderDailyRecords);
        document.getElementById('yearSelect').addEventListener('change', renderDailyRecords);
        document.getElementById('employeeSelect').addEventListener('change', renderDailyRecords);

        // رویداد برای تغییر فیلتر پرداخت‌ها
        document.getElementById('paymentEmployeeFilter').addEventListener('change', renderPayments);

        // تغییر نوع کار در فرم روزانه
        document.querySelectorAll('.work-type-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.work-type-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const overtimeSection = document.getElementById('overtimeSection');
                if (this.getAttribute('data-type') === 'overtime') {
                    overtimeSection.style.display = 'flex';
                } else {
                    overtimeSection.style.display = 'none';
                }
            });
        });

        // دکمه شناور برای ثبت سریع
        document.getElementById('quickAddBtn').addEventListener('click', function() {
            const dailyTab = document.getElementById('daily-tab');
            bootstrap.Tab.getInstance(dailyTab).show();
        });

        // به‌روزرسانی آمار داشبورد
        function updateDashboardStats() {
            document.getElementById('totalEmployees').textContent = employees.length;
            
            const totalWorkDays = dailyRecords.filter(record => record.worked).length;
            document.getElementById('totalWorkDays').textContent = totalWorkDays;
            
            const totalPayments = payments.reduce((sum, payment) => sum + payment.amount, 0);
            document.getElementById('totalPayments').textContent = totalPayments.toLocaleString();
            
            const totalOvertime = dailyRecords.reduce((sum, record) => sum + (record.overtimeHours || 0), 0);
            document.getElementById('totalOvertime').textContent = totalOvertime;
        }

        // توابع ویرایش و حذف
        function editEmployee(id) {
            const employee = employees.find(emp => emp.id === id);
            if (employee) {
                document.getElementById('employeeName').value = employee.name;
                document.getElementById('employeeCode').value = employee.code;
                document.getElementById('dailyWage').value = employee.dailyWage;
                document.getElementById('overtimeRate').value = employee.overtimeRate || 1.5;
                document.getElementById('initialBalance').value = employee.initialBalance || 0;
                
                // حذف کارمند فعلی از لیست
                employees = employees.filter(emp => emp.id !== id);
                saveData();
                renderEmployees();
                
                showToast('اطلاعات کارمند برای ویرایش بارگذاری شد', 'info');
            }
        }

        function deleteEmployee(id) {
            if (confirm('آیا از حذف این کارمند اطمینان دارید؟')) {
                employees = employees.filter(emp => emp.id !== id);
                saveData();
                renderEmployees();
                showToast('کارمند با موفقیت حذف شد', 'success');
            }
        }

        function editDailyRecord(id) {
            const record = dailyRecords.find(r => r.id === id);
            if (record) {
                document.getElementById('dailyDate').value = record.date;
                document.getElementById('dailyEmployee').value = record.employeeId;
                document.getElementById('dailyLocation').value = record.locationId;
                document.getElementById('dailyTask').value = record.taskId;
                
                // فعال کردن نوع کار مناسب
                document.querySelectorAll('.work-type-btn').forEach(btn => {
                    if (btn.getAttribute('data-type') === record.workType) {
                        btn.click();
                    }
                });
                
                document.getElementById('overtimeHours').value = record.overtimeHours || 0;
                document.getElementById('dailyWorked').checked = record.worked;
                document.getElementById('dailyAmount').value = record.amount || 0;
                document.getElementById('dailyNote').value = record.note || '';
                
                // حذف رکورد فعلی از لیست
                dailyRecords = dailyRecords.filter(r => r.id !== id);
                saveData();
                renderDailyRecords();
                
                showToast('اطلاعات فعالیت برای ویرایش بارگذاری شد', 'info');
            }
        }

        function deleteDailyRecord(id) {
            if (confirm('آیا از حذف این فعالیت اطمینان دارید؟')) {
                dailyRecords = dailyRecords.filter(record => record.id !== id);
                saveData();
                renderDailyRecords();
                showToast('فعالیت با موفقیت حذف شد', 'success');
            }
        }

        function deletePayment(id) {
            if (confirm('آیا از حذف این پرداخت اطمینان دارید؟')) {
                payments = payments.filter(payment => payment.id !== id);
                saveData();
                renderPayments();
                showToast('پرداخت با موفقیت حذف شد', 'success');
            }
        }

        // مقداردهی اولیه
        document.addEventListener('DOMContentLoaded', function() {
            // تولید سال‌ها
            generateYearOptions();
            
            // رندر اولیه
            renderEmployees();
            renderDailyRecords();
            renderPayments();
            updateDashboardStats();
            
            // تنظیم ماه جاری
            const currentDate = new Date();
            const currentMonth = currentDate.getMonth();
            document.getElementById('monthSelect').value = currentMonth;
            
            // تنظیم تاریخ‌های پیش‌فرض برای گزارش
            document.getElementById('startDate').value = '1404/01/01';
            document.getElementById('endDate').value = '1404/01/31';
            
            // تنظیم اولیه فیلد ساعت اضافه کاری
            document.getElementById('overtimeSection').style.display = 'none';
            
            // اضافه کردن داده‌های نمونه برای نمایش
            if (employees.length === 0) {
                employees.push({
                    id: 1,
                    name: "محمد رضایی",
                    code: "E001",
                    dailyWage: 500000,
                    overtimeRate: 1.5,
                    initialBalance: 0
                });
                
                employees.push({
                    id: 2,
                    name: "فاطمه محمدی",
                    code: "E002",
                    dailyWage: 450000,
                    overtimeRate: 1.5,
                    initialBalance: 0
                });
                
                saveData();
                renderEmployees();
            }
        });
    </script>
</body>
</html>