{
  "name": "سیستم مدیریت کارکنان",
  "short_name": "مدیریت کارکنان",
  "description": "سیستم جامع مدیریت کارکنان و محاسبه حقوق",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}